{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18270",
"files": {
	"\/_\/css\/_\/bootstrap.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/css\/_\/bootstrap.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/bootstrap.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/cao-bootstrap-vars.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/cao-bootstrap-vars.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/cao-bootstrap-vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/cao-bootstrap.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/cao-bootstrap.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/cao-bootstrap.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/fawesome.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/fawesome.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/fawesome.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/jquery-ui-min.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/jquery-ui-min.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/jquery-ui-min.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/jquery-ui-theme.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/jquery-ui-theme.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/jquery-ui-theme.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/lesshat.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/css\/_\/lesshat.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/lesshat.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/multi-select.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/multi-select.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/multi-select.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/perfect-scrollbar.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/perfect-scrollbar.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/perfect-scrollbar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/swipebox.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/swipebox.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/swipebox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_\/tablesaw.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_\/tablesaw.less",
		"outputAbbreviatedPath": "\/_\/css\/_\/tablesaw.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/_style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/_style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/css\/_style.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/css\/_style.less",
		"outputAbbreviatedPath": "\/_\/css\/_style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_\/css\/images\/ui-bg_flat_0_9fba3b_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 206,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_9fba3b_40x100.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_9fba3b_40x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_flat_0_aaaaaa_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_aaaaaa_40x100.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_aaaaaa_40x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_flat_0_ffffff_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_ffffff_40x100.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_flat_0_ffffff_40x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_glass_0_272d30_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_272d30_1x400.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_272d30_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_glass_0_394247_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_394247_1x400.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_394247_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_glass_0_ced886_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_ced886_1x400.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_ced886_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_glass_0_ffffff_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_ffffff_1x400.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_0_ffffff_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-bg_glass_95_fef1ec_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_95_fef1ec_1x400.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-bg_glass_95_fef1ec_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_191d23_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_191d23_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_191d23_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_394247_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_394247_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_394247_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_454545_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6992,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_454545_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_454545_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_f85c53_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_f85c53_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_f85c53_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_fff_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6299,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_fff_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_fff_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/images\/ui-icons_ffffff_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6299,
		"inputAbbreviatedPath": "\/_\/css\/images\/ui-icons_ffffff_256x240.png",
		"outputAbbreviatedPath": "\/_\/css\/images\/ui-icons_ffffff_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/avatar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2060,
		"inputAbbreviatedPath": "\/_\/img\/avatar.png",
		"outputAbbreviatedPath": "\/_\/img\/avatar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/avatar_file.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2222,
		"inputAbbreviatedPath": "\/_\/img\/avatar_file.png",
		"outputAbbreviatedPath": "\/_\/img\/avatar_file.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/avatar_maquinaria.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4158,
		"inputAbbreviatedPath": "\/_\/img\/avatar_maquinaria.png",
		"outputAbbreviatedPath": "\/_\/img\/avatar_maquinaria.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/avatar_video.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2376,
		"inputAbbreviatedPath": "\/_\/img\/avatar_video.png",
		"outputAbbreviatedPath": "\/_\/img\/avatar_video.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/banner1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 517738,
		"inputAbbreviatedPath": "\/_\/img\/banner1.png",
		"outputAbbreviatedPath": "\/_\/img\/banner1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/credito1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11908,
		"inputAbbreviatedPath": "\/_\/img\/credito1.png",
		"outputAbbreviatedPath": "\/_\/img\/credito1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/credito2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8038,
		"inputAbbreviatedPath": "\/_\/img\/credito2.png",
		"outputAbbreviatedPath": "\/_\/img\/credito2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/credito3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10620,
		"inputAbbreviatedPath": "\/_\/img\/credito3.png",
		"outputAbbreviatedPath": "\/_\/img\/credito3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/fullbg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 305933,
		"inputAbbreviatedPath": "\/_\/img\/fullbg.png",
		"outputAbbreviatedPath": "\/_\/img\/fullbg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/logotipo_cao.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8128,
		"inputAbbreviatedPath": "\/_\/img\/logotipo_cao.png",
		"outputAbbreviatedPath": "\/_\/img\/logotipo_cao.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/img\/logotipo_cao_.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5671,
		"inputAbbreviatedPath": "\/_\/img\/logotipo_cao_.png",
		"outputAbbreviatedPath": "\/_\/img\/logotipo_cao_.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/jade\/_mixins.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/_mixins.jade",
		"outputAbbreviatedPath": "\/_mixins.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/_mixins_modals.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/_mixins_modals.jade",
		"outputAbbreviatedPath": "\/_mixins_modals.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_biblioteca_listaDeArchivos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_biblioteca_listaDeArchivos.jade",
		"outputAbbreviatedPath": "\/administrador_biblioteca_listaDeArchivos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_biblioteca_subirArchivo.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_biblioteca_subirArchivo.jade",
		"outputAbbreviatedPath": "\/administrador_biblioteca_subirArchivo.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_altaDeObras.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_altaDeObras.jade",
		"outputAbbreviatedPath": "\/administrador_obras_altaDeObras.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_generaReporte.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_generaReporte.jade",
		"outputAbbreviatedPath": "\/administrador_obras_generaReporte.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_listaDeArchivosDeObra.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_listaDeArchivosDeObra.jade",
		"outputAbbreviatedPath": "\/administrador_obras_listaDeArchivosDeObra.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_listaDeArchivosDeObra_SELECCIONADO.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_listaDeArchivosDeObra_SELECCIONADO.jade",
		"outputAbbreviatedPath": "\/administrador_obras_listaDeArchivosDeObra_SELECCIONADO.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_listaDeObras.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_listaDeObras.jade",
		"outputAbbreviatedPath": "\/administrador_obras_listaDeObras.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_obras_subirArchivo.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_obras_subirArchivo.jade",
		"outputAbbreviatedPath": "\/administrador_obras_subirArchivo.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_proyectos_altaDeProyectos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_proyectos_altaDeProyectos.jade",
		"outputAbbreviatedPath": "\/administrador_proyectos_altaDeProyectos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_proyectos_listaDeArchivosDeProyecto.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_proyectos_listaDeArchivosDeProyecto.jade",
		"outputAbbreviatedPath": "\/administrador_proyectos_listaDeArchivosDeProyecto.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_proyectos_listaDeArchivosDeProyecto_SELECCIONADO.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_proyectos_listaDeArchivosDeProyecto_SELECCIONADO.jade",
		"outputAbbreviatedPath": "\/administrador_proyectos_listaDeArchivosDeProyecto_SELECCIONADO.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_proyectos_listaDeProyectos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_proyectos_listaDeProyectos.jade",
		"outputAbbreviatedPath": "\/administrador_proyectos_listaDeProyectos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/administrador_proyectos_subirArchivo.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/administrador_proyectos_subirArchivo.jade",
		"outputAbbreviatedPath": "\/administrador_proyectos_subirArchivo.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_acercaDe.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_acercaDe.jade",
		"outputAbbreviatedPath": "\/directivo_acercaDe.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_ayuda.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_ayuda.jade",
		"outputAbbreviatedPath": "\/directivo_ayuda.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_detalleDeLaObra.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_detalleDeLaObra.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_detalleDeLaObra_galeria.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_detalleDeLaObra_galeria.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_galeria.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_detalleDeLaObra_minuta.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_detalleDeLaObra_minuta.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_minuta.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_detalleDeLaObra_reporteDeMaquinaraYPersonal.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_detalleDeLaObra_reporteDeMaquinaraYPersonal.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_reporteDeMaquinaraYPersonal.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_detalleDelProyecto.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_detalleDelProyecto.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_detalleDelProyecto.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_dashboard_mapaDeProyectos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_dashboard_mapaDeProyectos.jade",
		"outputAbbreviatedPath": "\/directivo_dashboard_mapaDeProyectos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_perfil.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_perfil.jade",
		"outputAbbreviatedPath": "\/directivo_perfil.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/directivo_resultadosDeLaBusqueda.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/directivo_resultadosDeLaBusqueda.jade",
		"outputAbbreviatedPath": "\/directivo_resultadosDeLaBusqueda.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_estimacion_estimacion.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_estimacion_estimacion.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_estimacion_estimacion.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_estimacion_listaDeEstimaciones.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_estimacion_listaDeEstimaciones.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_estimacion_listaDeEstimaciones.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_informacion_datosDeLaObra.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_informacion_datosDeLaObra.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_informacion_datosDeLaObra.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_informacion_graficasDeLaObra.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_informacion_graficasDeLaObra.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_informacion_graficasDeLaObra.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_listaDeArchivosDeObra.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_listaDeArchivosDeObra.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_listaDeArchivosDeObra.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_listaDeArchivosDeObra_SELECCIONADO.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_listaDeArchivosDeObra_SELECCIONADO.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_listaDeArchivosDeObra_SELECCIONADO.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_listaDeObras.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_listaDeObras.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_listaDeObras.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_listaDeObras_listaDeConceptos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_listaDeObras_listaDeConceptos.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_listaDeObras_listaDeConceptos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_listaDeObras_listaDeConceptos_cantidadDeAvance.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_listaDeObras_listaDeConceptos_cantidadDeAvance.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_listaDeObras_listaDeConceptos_cantidadDeAvance.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_reportes_altaDeReporte.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_reportes_altaDeReporte.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_reportes_altaDeReporte.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_reportes_evidencias.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_reportes_evidencias.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_reportes_evidencias.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_reportes_listaDeReportes.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_reportes_listaDeReportes.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_reportes_listaDeReportes.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/jade\/supervisor_obras_subirArchivos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/jade\/supervisor_obras_subirArchivos.jade",
		"outputAbbreviatedPath": "\/supervisor_obras_subirArchivos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_\/js\/_\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/_\/js\/_\/dropzone.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/dropzone.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/dropzone-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/_\/jquery-ui.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/_\/jquery-ui.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/jquery-ui-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/_\/jquery.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/jquery.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/_\/js\/_\/min\/swipebox-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/_\/min\/swipebox-min.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/min\/swipebox-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/_\/multi-select.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/multi-select.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/multi-select-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/_\/js\/_\/perfect-scrollbar.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/perfect-scrollbar.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/perfect-scrollbar-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/_\/quicksearch.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/quicksearch.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/quicksearch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/_\/js\/_\/swipebox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/_\/swipebox.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/swipebox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/_\/tablesaw.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_\/js\/_\/tablesaw.js",
		"outputAbbreviatedPath": "\/_\/js\/_\/min\/tablesaw-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/script.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/script.js",
		"outputAbbreviatedPath": "\/_\/js\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/administrador.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_biblioteca_listaDeArchivos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_biblioteca_listaDeArchivos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_biblioteca_subirArchivo.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_biblioteca_subirArchivo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_altaDeObras.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_altaDeObras.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_generaReporte.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_generaReporte.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_listaDeArchivosDeObra.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_listaDeArchivosDeObra.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_listaDeArchivosDeObra_SELECCIONADO.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_listaDeArchivosDeObra_SELECCIONADO.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_listaDeObras.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_listaDeObras.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_obras_subirArchivo.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_obras_subirArchivo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_proyectos_altaDeProyectos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_proyectos_altaDeProyectos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_proyectos_listaDeArchivosDeProyecto.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_proyectos_listaDeArchivosDeProyecto.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_proyectos_listaDeArchivosDeProyecto_SELECCIONADO.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_proyectos_listaDeArchivosDeProyecto_SELECCIONADO.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_proyectos_listaDeProyectos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_proyectos_listaDeProyectos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/administrador_proyectos_subirArchivo.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/administrador_proyectos_subirArchivo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_acercaDe.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_acercaDe.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_ayuda.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_ayuda.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_detalleDeLaObra.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_detalleDeLaObra_galeria.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_galeria.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_detalleDeLaObra_minuta.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_minuta.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_detalleDeLaObra_reporteDeMaquinaraYPersonal.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_detalleDeLaObra_reporteDeMaquinaraYPersonal.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_detalleDelProyecto.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_detalleDelProyecto.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_dashboard_mapaDeProyectos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_dashboard_mapaDeProyectos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_perfil.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_perfil.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/directivo_resultadosDeLaBusqueda.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/directivo_resultadosDeLaBusqueda.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_estimacion_listaDeEstimaciones.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_estimacion_listaDeEstimaciones.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_informacion_datosDeLaObra.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_informacion_datosDeLaObra.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_informacion_graficasDeLaObra.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_informacion_graficasDeLaObra.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_listaDeArchivosDeObra.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_listaDeArchivosDeObra.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_listaDeArchivosDeObra_SELECCIONADO.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_listaDeArchivosDeObra_SELECCIONADO.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_listaDeObras.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_listaDeObras.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_listaDeObras_listaDeConceptos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_listaDeObras_listaDeConceptos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_listaDeObras_listaDeConceptos_cantidadDeAvance.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_listaDeObras_listaDeConceptos_cantidadDeAvance.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_reportes_altaDeReporte.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_reportes_altaDeReporte.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_reportes_evidencias.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_reportes_evidencias.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_reportes_listaDeReportes.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_reportes_listaDeReportes.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_subirArchivo.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_subirArchivo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/supervisor_obras_subirArchivos.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/supervisor_obras_subirArchivos.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Roberto",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "cao",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 1,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 0,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}